# happyhourstamp

./: README.md  mvn_setting.xml  pom.xml
hhs-common/: pom.xml
hhs-common/src/main/java/com/lvmama/vst/hhs/common/exception/: StampBizException.java  StampErrorCodes.java  UntrustedIssuerException.java
hhs-common/src/main/java/com/lvmama/vst/hhs/common/logback/: TransactionConverter.java
hhs-common/src/main/java/com/lvmama/vst/hhs/common/utils/: HhsConstants.java  HhsUtils.java  HttpServletRequestUtil.java  ServiceTransactionHelper.java
hhs-common/src/main/java/com/lvmama/vst/hhs/common/web/: BaseResponse.java  BaseRestApi.java  HhsApiUriTemplates.java  HhsRespHandler.java  HhsRespHandlerAspect.java  HhsWebConstants.java  ResponseEntityBuilder.java  RestApiErrorResponse.java  RestApiException.java  RestErrorHandler.java  UriTemplateUtils.java
hhs-common/src/test/java/com/lvmama/vst/common/utils/: HhsUtilsTest.java
hhs-model/: pom.xml
hhs-model/src/main/java/com/lvmama/vst/hhs/model/admin/: AddStampGoodsRelationRequest.java  BizCategoryVo.java  BoundMerchantVo.java  ChangeHotelVo.java  ComLogs.java  HotelGoodsVo.java  ManagerVo.java  PackageChangeHotelGroupVo.java  PackageChangeHotelVo.java  PackageHotelVo.java  PackageLineVo.java  PackageProductBranchVo.java  PackageProductVo.java  PackageTicketVo.java  PackageTransportVo.java  ProductGoodsVo.java  ProductSaleTypeVo.java  ProductVo.java  StampActiveRequest.java  StampAssociatedProdAvailTimeSlotVo.java  StampCreationRequest.java  StampDetailsVo.java  StampGoodsRelationVo.java  StampGoodsVo.java  StampOrderVo.java  StampRequest.java  SuppGoodsVo.java  TransportPointVo.java
hhs-model/src/main/java/com/lvmama/vst/hhs/model/common/: Constant.java  Department.java  StampDuration.java
hhs-model/src/main/java/com/lvmama/vst/hhs/model/product/: AdditionBuyQuantity.java  BizFlight.java  BizTrain.java  BizTrainSeat.java  BizTrainStop.java  BranchPropVO.java  ChangeHotel.java  GoodsDesc.java  GoodsUsage.java  HotelBuyInfo.java  HotelTimePriceDate.java  HotelValidationRequest.java  HotelValidationResponse.java  InsuranceGoods.java  InsuranceProduct.java  InvoiceInfoVO.java  PackageHotel.java  PackageLine.java  PackageLineGroup.java  PackageTicket.java  PackageTransport.java  PersonRelation.java  PriceGap.java  ProdGroupDateVO.java  ProdLineRouteVO.java  ProdProductAddtionalVO.java  ProdProductModel.java  ProdTraffic.java  ProdTrafficBus.java  ProdTrafficFlight.java  ProdTrafficGroup.java  ProdTrafficShip.java  ProdTrafficTrain.java  ProdTrafficVO.java  ProductAddition.java  ProductAdditionRequest.java  ProductDetails.java  ProductSaleType.java  SimpleGoodsVo.java  StampBuyInfo.java  (+6 more)
hhs-model/src/main/java/com/lvmama/vst/hhs/model/stamp/: AdditionalGoods.java  BuyInfoRequest.java  DateList.java  NotifyRefundIdRequest.java  OrderCancelResponse.java  OrderStampCodesResponse.java  ProductDetailsStamps.java  ProductStamp.java  SaveOrderResponse.java  SaveStampOrderResponse.java  StampBindProduct.java  StampCheckRefundOrderStamp.java  StampCode.java  StampCodePrice.java  StampContact.java  StampDetails.java  StampExchangeOrderItem.java  StampExchangeOrderRefund.java  StampExchangeOrderRefundResponse.java  StampGoods.java  StampItem.java  StampNo.java  StampOrder.java  StampOrderCancelRequest.java  StampOrderDetails.java  StampOrderPayment.java  StampOrderPerson.java  StampOrderRequest.java  StampOrderSimple.java  StampProduct.java  StampRedeem.java  StampRefundApplyRequest.java  StampRefundOrder.java  StampRefundResponse.java  StampRemindCustomerTimeSlot.java  StampUseOrderSimple.java  UseStampCodeInfo.java  UseStampCodeResponse.java
hhs-service/: pom.xml
hhs-service/src/main/java/com/lvmama/vst/hhs/: HappyHourStampService.java  WelcomeController.java
hhs-service/src/main/java/com/lvmama/vst/hhs/config/: DBConnConfigLocal.java  DBConnConfigLocalMaster.java  DBConnConfigLocalOracle.java  DBConnConfigLocalSlave.java  DubboClientConfig.java  HhsRedisTemplate.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
hhs-service/src/main/java/com/lvmama/vst/hhs/downgrade/: ApplicationDowngradeFilter.java  DownGradeController.java  DownGradeRequest.java  DownGradeService.java  DownGradeServiceImpl.java  IPUtil.java  ServiceMappingBean.java  ServiceMappingResponse.java
hhs-service/src/main/java/com/lvmama/vst/hhs/downgrade/eureka/: EurekaController.java  EurekaRestOperations.java  StatusRequest.java  eureka.xsd
hhs-service/src/main/java/com/lvmama/vst/hhs/product/: ProdProductBranchRepositoryCustom.java
hhs-service/src/main/java/com/lvmama/vst/hhs/product/dao/: BizCategoryEntity.java  BizDistrictEntity.java  OrdOrderEntity.java  OrdOrderItemEntity.java  OrdStampOrderEntity.java  OrdStampOrderItemEntity.java  ProdPackageDetailEntity.java  ProdPackageGroupEntity.java  ProdPackageGroupHotelEntity.java  ProdPackageGroupLineEntity.java  ProdPackageGroupTicketEntity.java  ProdPackageGroupTransportEntity.java  ProdProductAddtionalEntity.java  ProdProductBranchEntity.java  ProdProductBranchPropEntity.java  ProdProductEntity.java  ProdProductSaleReEntity.java  SuppGoodEntity.java  SuppGoodsRelationEntity.java
hhs-service/src/main/java/com/lvmama/vst/hhs/product/web/: GoodsController.java  (+3 more)
hhs-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  dubbo-client.xml  dubbo.properties  logback.xml
hhs-service/src/main/resources/db/: mysql-slave.properties  oracle.properties
hhs-service/src/main/resources/db/migration/: V1_1__Create_Hhs.sql  V1_7__Create_Hhs.sql  V1_8__Create_Hhs.sql  V1_9__Create_Hhs.sql  oracle_migration.sql
hhs-service/src/main/resources/db/migration/update/: 20160705.sql  20160728.sql  20160804.sql
hhs-service/src/main/resources/spring/: security-config.xml
hhs-service/src/main/resources/static/: eureka.html  metrics.html  services.html
hhs-service/src/test/java/com/lvmama/vst/hhs/: AppTest.java  HappyHourStampServiceTest.java
hhs-service/src/test/resources/: application.properties  unit-tests.xml
hhs-service/src/test/resources/db/: mysql-slave.properties
(+121 files in other folders)
