DUBBO_NAME=hhs-service
DUBBO_PROTOCOL=zookeeper
DUBBO_ADDRESS=10.200.1.202:2307
DUBBO_PROT=20922
dubbo.application.name=${DUBBO_NAME}
dubbo.registry.protocol=${DUBBO_PROTOCOL}
dubbo.registry.address=${DUBBO_ADDRESS}
dubbo.protocol.port=${DUBBO_PROT}
