SLAVE_URL=jdbc:mysql://10.200.3.183/hhs
SLAVE_USER=hhs_r
SLAVE_PASS=123456
#SLAVE_URL=jdbc:mysql://localhost/hhs
#SLAVE_USER=root
#SLAVE_PASS=12345678

slave.datasource.url=${SLAVE_URL}
slave.datasource.username=${SLAVE_USER}
slave.datasource.password=${SLAVE_PASS}
slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.testWhileIdle: true
slave.datasource.timeBetweenEvictionRunsMillis: 30000
slave.datasource.minEvictableIdleTimeMillis: 300000
slave.datasource.validationQuery: SELECT 1
slave.datasource.removeAbandoned: true
slave.datasource.removeAbandonedTimeout: 60