ORACLE_URL=jdbc:oracle:thin:@192.168.0.70:1521:lvmamadb
ORACLE_USER=lvmama_ver
ORACLE_PASS=nPH3g7yVgn

oracle.datasource.url=${ORACLE_URL}
oracle.datasource.username=${ORACLE_USER}
oracle.datasource.password=${ORACLE_PASS}
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver